### ISSUE TITLE
whisper-stream exits on startup using Vulkan on Windows with AMD 7900 XT

### ISSUE THREAD

**Issue by tokyovigilante** [ggml-org/whisper.cpp#2867]
Hi,

I'm trying to use whisper.cpp with the large-v3 model on an AMD system (7900 XT, Win 10). However after building and starting whisper-stream, the tool exits without any debug logging. Running with `-ng` works but performance is very poor (just a few random thank-yous). Running under Linux with the same hardware and Vulkan driver works well.

```
PS C:\Users\ryan\Speech\whisper.cpp> .\build\bin\Release\whisper-stream.exe -m .\ggml-large-v3.bin -t 8  --step 500 --length 5000
init: found 1 capture devices:
init:    - Capture device #0: 'Headset Microphone (Logitech Mono H650e)'
init: attempt to open default capture device ...
init: obtained spec for input device (SDL Id = 2):
init:     - sample rate:       16000
init:     - format:            33056 (required: 33056)
init:     - channels:          1 (required: 1)
init:     - samples per frame: 1024
whisper_init_from_file_with_params_no_state: loading model from '.\ggml-large-v3.bin'
whisper_init_with_params_no_state: use gpu    = 1
whisper_init_with_params_no_state: flash attn = 0
whisper_init_with_params_no_state: gpu_device = 0
whisper_init_with_params_no_state: dtw        = 0
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon RX 7900 XT (AMD proprietary driver) | uma: 0 | fp16: 1 | warp size: 64 | shared memory: 32768 | matrix cores: KHR_coopmat
whisper_init_with_params_no_state: devices    = 2
whisper_init_with_params_no_state: backends   = 2
whisper_model_load: loading model
whisper_model_load: n_vocab       = 51866
whisper_model_load: n_audio_ctx   = 1500
whisper_model_load: n_audio_state = 1280
whisper_model_load: n_audio_head  = 20
whisper_model_load: n_audio_layer = 32
whisper_model_load: n_text_ctx    = 448
whisper_model_load: n_text_state  = 1280
whisper_model_load: n_text_head   = 20
whisper_model_load: n_text_layer  = 32
whisper_model_load: n_mels        = 128
whisper_model_load: ftype         = 1
whisper_model_load: qntvr         = 0
whisper_model_load: type          = 5 (large v3)
whisper_model_load: adding 1609 extra tokens
whisper_model_load: n_langs       = 100
PS C:\Users\ryan\Speech\whisper.cpp>
```

**Comment by ggerganov** [comment]
Does it work with `whisper-cli`?

**Comment by tokyovigilante** [comment]
I haven't tried, but was successful getting it to work with hipBLAS with good accuracy.

**Comment by ggerganov** [comment]
Ok, that rules out a problem with SDL. Maybe after the latest sync (https://github.com/ggerganov/whisper.cpp/pull/2868) which includes some Vulkan updates, you can give it another try.

**Comment by tokyovigilante** [comment]
Thanks, have repulled the latest changes and Vulkan is now working well. Doesn't seem quite as accurate as hipBLAS but haven't tested them head-to-head with recorded audio, and not sure why one would be better than the other. Unfortunately neither as good as my existing proprietary solution for medical dictation but that is the model not the tool. Thanks again for the help!

**Comment by tokyovigilante** [comment]
Hmm, am now seeing this again with my own application importing whisper.cpp. Backtrace (not that helpful with a release whisper.cpp, will get one with a debug build when I have a chance):

```
PS C:\Users\ryan\wavesync\.build> ..\..\nim\dist\mingw64\bin\gdb.exe .\wavesync_server.exe
C:\Users\ryan\nim\dist\mingw64\bin\gdb.exe: warning: Couldn't determine a path for the index cache directory.
GNU gdb (GDB for MinGW-W64 x86_64, built by Brecht Sanders) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from .\wavesync_server.exe...
(gdb) r
Starting program: C:\Users\ryan\wavesync\.build\wavesync_server.exe
[New Thread 40716.0x7518]
[New Thread 40716.0x91e0]
[New Thread 40716.0x368c]
[New Thread 40716.0xb38]
Aug 05 21:51:48.054 [0;32mINFO [0;0m (wavesync_server:19) [0;1mStarting WaveSync RT...[0;0m
Aug 05 21:51:48.054 [0;32mINFO [0;0m (wavesync_server:329) [0;1mStarting WaveSync RT Server...[0;0m
Aug 05 21:51:48.054 [0;32mINFO [0;0m (wavesync_server:114) [0;1mInitializing WaveSync RT models...[0;0m
Aug 05 21:51:48.059 [0;32mINFO [0;0m (wavesync_server:120) [0;1mInitializing GPU backend...[0;0m
Aug 05 21:51:48.059 [0;32mINFO [0;0m (gpu_backend:101)     [0;1mInitializing GPU backend: Vulkan[0;0m
Awhisper_init_from_file_with_params_no_state: loading model from 'whisper-large-v3.bin'
ug 05 21:51:48.284 [0;32mINFO [0;0m (gpwhisper_init_with_params_no_state: use gpu    = 1
u_bwhisper_init_with_params_no_state: flash attn = 0
ackend:64)      [0;1mDetected AMD GPU, applying optimizations[0;0mwhisper_init_with_params_no_state: gpu_device = 0

whisper_init_with_params_no_state: dtw        = 0
Aug 05 21:51:48.289 [0;32mINFO [0;0m (gpu_backend:109)     [0;1mGPU backend initialized: device=AMD Radeon RX 7900 XT, memory=19 GB, isAMD=true[0;0m
Aug 05 21:51:48.289 [0;32mINFO [0;0m (wavesync_server:122) [0;1mGPU backend initialized successfully[0;0m
Aug 05 21:51:48.294 [0;32mINFO [0;0m (wavesync_server:126) [0;1mLoading Whisper model from: whisper-large-v3.bin[0;0m
Aug 05 21:51:48.294 [0;32mINFO [0;0m (whisper_wrapper:38)  [0;1mLoading Whisper model from: whisper-large-v3.bin[0;0m
Aug 05 21:51:48.299 [0;32mINFO [0;0m (whisper_wrapper:45)  [0;1mEnabling GPU acceleration for Whisper model[0;0m
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon RX 7900 XT (AMD proprietary driver) | uma: 0 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 32768 | int dot: 1 | matrix cores: KHR_coopmat
whisper_init_with_params_no_state: devices    = 2
whisper_init_with_params_no_state: backends   = 2
whisper_model_load: loading model
whisper_model_load: n_vocab       = 51866
whisper_model_load: n_audio_ctx   = 1500
whisper_model_load: n_audio_state = 1280
whisper_model_load: n_audio_head  = 20
whisper_model_load: n_audio_layer = 32
whisper_model_load: n_text_ctx    = 448
whisper_model_load: n_text_state  = 1280
whisper_model_load: n_text_head   = 20
whisper_model_load: n_text_layer  = 4
whisper_model_load: n_mels        = 128
whisper_model_load: ftype         = 1
whisper_model_load: qntvr         = 0
whisper_model_load: type          = 5 (large v3)
whisper_model_load: adding 1609 extra tokens
whisper_model_load: n_langs       = 100
gdb: unknown target exception 0xe06d7363 at 0x7ffa32a85339

Thread 1 received signal ?, Unknown signal.
0x00007ffa32a85339 in RaiseException () from C:\Windows\System32\KernelBase.dll
(gdb) bt
#0  0x00007ffa32a85339 in RaiseException () from C:\Windows\System32\KernelBase.dll
#1  0x00007ff9f6455267 in _CxxThrowException () from C:\Windows\SYSTEM32\vcruntime140.dll
#2  0x00007ff94f2d43a8 in ?? () from C:\Users\ryan\wavesync\.build\ggml-vulkan.dll
#3  0x00007ff94f16a072 in ?? () from C:\Users\ryan\wavesync\.build\ggml-vulkan.dll
#4  0x00007ff94f2d5e6f in ggml_backend_vk_buffer_type () from C:\Users\ryan\wavesync\.build\ggml-vulkan.dll
#5  0x00007ffa0b5079fd in whisper!?imbue@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z () from C:\Users\ryan\wavesync\.build\whisper.dll
#6  0x00007ffa0b5113e1 in whisper!?what@exception@std@@UEBAPEBDXZ () from C:\Users\ryan\wavesync\.build\whisper.dll
#7  0x00007ffa0b51e707 in whisper_init_with_params_no_state () from C:\Users\ryan\wavesync\.build\whisper.dll
#8  0x00007ffa0b51d9b4 in whisper_init_from_file_with_params_no_state () from C:\Users\ryan\wavesync\.build\whisper.dll
#9  0x00007ffa0b51d80a in whisper_init_from_file_with_params () from C:\Users\ryan\wavesync\.build\whisper.dll
#10 0x00007ff7d14b2454 in loadWhisperModelX20X28AsyncX29___modelsZwhisper95wrapper_u32 ()
#11 0x00007ff7d14b121c in loadWhisperModelNimAsyncContinue__modelsZwhisper95wrapper_u34 ()
#12 0x00007ff7d14b2cb2 in loadWhisperModel__modelsZwhisper95wrapper_u40 ()
#13 0x00007ff7d14dba12 in initializeModelsX20X28AsyncX29___wavesync95server_u2669 ()
#14 0x00007ff7d14d9fe0 in initializeModelsNimAsyncContinue__wavesync95server_u2671 ()
#15 0x00007ff7d14dd2af in initializeModels__wavesync95server_u2677 ()
#16 0x00007ff7d14dd5da in initializeServerX20X28AsyncX29___wavesync95server_u5893 ()
#17 0x00007ff7d14d970d in initializeServerNimAsyncContinue__wavesync95server_u5895 ()
#18 0x00007ff7d14ddb61 in initializeServer__wavesync95server_u5901 ()
#19 0x00007ff7d14f0409 in NimMainModule ()
#20 0x00007ff7d14f0154 in NimMainInner ()
#21 0x00007ff7d14f016d in NimMain ()
#22 0x00007ff7d14f01b0 in main ()
```

**Comment by tokyovigilante** [comment]
Ok, debug whisper.cpp/ggml with update Radeon Adrenalin drivers (25.8.1 with Vulkan 1.4.315.1):
```
[New Thread 39904.0x674c]
[New Thread 39904.0x3d90]
[New Thread 39904.0x8e5c]
[New Thread 39904.0x8934]
Aug 05 22:07:31.278 [0;32mINFO [0;0m (wavesync_server:19) [0;1mStarting WaveSync RT...[0;0m
Aug 05 22:07:31.278 [0;32mINFO [0;0m (wavesync_server:329) [0;1mStarting WaveSync RT Server...[0;0m
Aug 05 22:07:31.278 [0;32mINFO [0;0m (wavesync_server:114) [0;1mInitializing WaveSync RT models...[0;0m
Aug 05 22:07:31.278 [0;32mINFO [0;0m (wavesync_server:120) [0;1mInitializing GPU backend...[0;0m
Aug 05 22:07:31.278 [0;32mINFO [0;0m (gpu_backend:101)     [0;1mInitializing GPU backend: Vulkan[0;0m
Aug 05 22:07:31.477 [0;32mINFO [0;0m (gpu_backend:64) whisper_init_from_file_with_params_no_state: loading model from 'whisper-large-v3.bin'
     [0;1mDetected AMD GPU, applying optimizations[0;0m
Aug 05 2whisper_init_with_params_no_state: use gpu    = 1
2:07:31.477 [0;32mINFO [0;0m (whisper_init_with_params_no_state: flash attn = 0
gpu_backwhisper_init_with_params_no_state: gpu_device = 0
end:10whisper_init_with_params_no_state: dtw        = 0
9)     [0;1mGPU backend initialized: device=AMD Radeon RX 7900 XT, memory=19 GB, isAMD=true[0;0m
Aug 05 22:07:31.485 [0;32mINFO [0;0m (wavesync_server:122) [0;1mGPU backend initialized successfully[0;0m
Aug 05 22:07:31.485 [0;32mINFO [0;0m (wavesync_server:126) [0;1mLoading Whisper model from: whisper-large-v3.bin[0;0m
Aug 05 22:07:31.485 [0;32mINFO [0;0m (whisper_wrapper:38)  [0;1mLoading Whisper model from: whisper-large-v3.bin[0;0m
Aug 05 22:07:31.492 [0;32mINFO [0;0m (whisper_wrapper:45)  [0;1mEnabling GPU acceleration for Whisper model[0;0m
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon RX 7900 XT (AMD proprietary driver) | uma: 0 | fp16: 1 | bf16: 1 | warp size: 64 | shared memory: 32768 | int dot: 1 | matrix cores: KHR_coopmat
register_backend: registered backend Vulkan (1 devices)
register_device: registered device Vulkan0 (AMD Radeon RX 7900 XT)
register_backend: registered backend CPU (1 devices)
register_device: registered device CPU (13th Gen Intel(R) Core(TM) i9-13900K)
whisper_init_with_params_no_state: devices    = 2
whisper_init_with_params_no_state: backends   = 2
whisper_model_load: loading model
whisper_model_load: n_vocab       = 51866
whisper_model_load: n_audio_ctx   = 1500
whisper_model_load: n_audio_state = 1280
whisper_model_load: n_audio_head  = 20
whisper_model_load: n_audio_layer = 32
whisper_model_load: n_text_ctx    = 448
whisper_model_load: n_text_state  = 1280
whisper_model_load: n_text_head   = 20
whisper_model_load: n_text_layer  = 4
whisper_model_load: n_mels        = 128
whisper_model_load: ftype         = 1
whisper_model_load: qntvr         = 0
whisper_model_load: type          = 5 (large v3)
whisper_model_load: adding 1609 extra tokens
whisper_model_load: n_langs       = 100

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff92d9eef92 in ?? () from C:\Windows\System32\DriverStore\FileRepository\u0417878.inf_amd64_cf56f0cbce08e931\B417693\amdvlk64.dll
(gdb) bt
#0  0x00007ff92d9eef92 in ?? () from C:\Windows\System32\DriverStore\FileRepository\u0417878.inf_amd64_cf56f0cbce08e931\B417693\amdvlk64.dll
#1  0x00007ffa157c83e3 in ?? () from C:\Program Files (x86)\FPS Monitor\tools\fpsmonvk64.dll
#2  0x00007ff99788170c in vulkan-1!vkResetEvent () from C:\Windows\SYSTEM32\vulkan-1.dll
#3  0x00007ff99788ba9a in vulkan-1!vkResetEvent () from C:\Windows\SYSTEM32\vulkan-1.dll
#4  0x00007ff9978a4425 in vulkan-1!vkResetEvent () from C:\Windows\SYSTEM32\vulkan-1.dll
#5  0x00007ff933d9ddb2 in ggml_backend_vk_get_device_memory () from C:\Users\ryan\wavesync\.build\ggml-vulkan.dll
#6  0x00007ff933d440e2 in ggml_backend_vk_get_device_memory () from C:\Users\ryan\wavesync\.build\ggml-vulkan.dll
#7  0x00007ff933c46497 in ggml_backend_vk_get_device_memory () from C:\Users\ryan\wavesync\.build\ggml-vulkan.dll
#8  0x00007ff933ae1af4 in ggml_backend_vk_get_device_memory () from C:\Users\ryan\wavesync\.build\ggml-vulkan.dll
#9  0x00007ff933c9fac8 in ggml_backend_vk_get_device_memory () from C:\Users\ryan\wavesync\.build\ggml-vulkan.dll
#10 0x00007ff991f80001 in ggml_sigmoid_inplace () from C:\Users\ryan\wavesync\.build\ggml-base.dll
#11 0x00007ff9922f9e08 in whisper!??$forward@PEAV?$vector@PEBUwhisper_grammar_element@@V?$allocator@PEBUwhisper_grammar_element@@@std@@@std@@@std@@YA$$QEAPEAV?$vector@PEBUwhisper_grammar_element@@V?$allocator@PEBUwhisper_grammar_element@@@std@@@0@AEAPEAV10@@Z () from C:\Users\ryan\wavesync\.build\whisper.dll
#12 0x00007ff9922fb36a in whisper!??$forward@PEAV?$vector@PEBUwhisper_grammar_element@@V?$allocator@PEBUwhisper_grammar_element@@@std@@@std@@@std@@YA$$QEAPEAV?$vector@PEBUwhisper_grammar_element@@V?$allocator@PEBUwhisper_grammar_element@@@std@@@0@AEAPEAV10@@Z () from C:\Users\ryan\wavesync\.build\whisper.dll
#13 0x00007ff9922e8d8a in whisper!??$forward@PEAV?$vector@PEBUwhisper_grammar_element@@V?$allocator@PEBUwhisper_grammar_element@@@std@@@std@@@std@@YA$$QEAPEAV?$vector@PEBUwhisper_grammar_element@@V?$allocator@PEBUwhisper_grammar_element@@@std@@@0@AEAPEAV10@@Z () from C:\Users\ryan\wavesync\.build\whisper.dll
#14 0x00007ff9922e8a0c in whisper!??$forward@PEAV?$vector@PEBUwhisper_grammar_element@@V?$allocator@PEBUwhisper_grammar_element@@@std@@@std@@@std@@YA$$QEAPEAV?$vector@PEBUwhisper_grammar_element@@V?$allocator@PEBUwhisper_grammar_element@@@std@@@0@AEAPEAV10@@Z () from C:\Users\ryan\wavesync\.build\whisper.dll
#15 0x00007ff9922e8689 in whisper!??$forward@PEAV?$vector@PEBUwhisper_grammar_element@@V?$allocator@PEBUwhisper_grammar_element@@@std@@@std@@@std@@YA$$QEAPEAV?$vector@PEBUwhisper_grammar_element@@V?$allocator@PEBUwhisper_grammar_element@@@std@@@0@AEAPEAV10@@Z () from C:\Users\ryan\wavesync\.build\whisper.dll
#16 0x00007ff7d14b2454 in loadWhisperModelX20X28AsyncX29___modelsZwhisper95wrapper_u32 ()
#17 0x00007ff7d14b121c in loadWhisperModelNimAsyncContinue__modelsZwhisper95wrapper_u34 ()
#18 0x00007ff7d14b2cb2 in loadWhisperModel__modelsZwhisper95wrapper_u40 ()
#19 0x00007ff7d14dba12 in initializeModelsX20X28AsyncX29___wavesync95server_u2669 ()
#20 0x00007ff7d14d9fe0 in initializeModelsNimAsyncContinue__wavesync95server_u2671 ()
#21 0x00007ff7d14dd2af in initializeModels__wavesync95server_u2677 ()
#22 0x00007ff7d14dd5da in initializeServerX20X28AsyncX29___wavesync95server_u5893 ()
#23 0x00007ff7d14d970d in initializeServerNimAsyncContinue__wavesync95server_u5895 ()
#24 0x00007ff7d14ddb61 in initializeServer__wavesync95server_u5901 ()
#25 0x00007ff7d14f0409 in NimMainModule ()
#26 0x00007ff7d14f0154 in NimMainInner ()
#27 0x00007ff7d14f016d in NimMain ()
#28 0x00007ff7d14f01b0 in main ()
```

**Comment by tokyovigilante** [comment]
Bizarrely, I added a Quadro P2000 to my system to try and run Whisper there, and simply having the card in allowed `whisper-stream` to start working on the AMD GPU. I couldn't get CUDA to work well on the P2000 (v13 doesn't support Pascal, and getting v12 on was a challenge, and performed relatively poorly)

I also monkey-patched `whisper-stream` to be able to select the GPU used, and got reasonable (slow) performance out of the P2000 with Vulkan. Good news is that I can carry on developing my app, bad news (for my wallet) is that now I've gone and bought an RTX 2000E for my server... c'est la vie.

Still unclear why I can't run whisper with just my AMD GPU in.
