### ISSUE TITLE
Exception thrown on line 208 of whisper.cpp

### ISSUE THREAD

**Issue by RndyP** [ggml-org/whisper.cpp#3267]
I'm getting an exception thrown here:

line 208        bool t = ggml_backend_sched_graph_compute(sched, graph) == GGML_STATUS_SUCCESS;
  

This is a Visual Studio c++ application that I am using to autopilot my boat. I'm sending commands and free form speech to Whisper. The exception is very elusive. I have my mic on in my boat and have Whisper working quite well, but every so often (once per hour) it blows chow on this line. There are occasional wind noises and boat noises that produce odd hallucinations, FWIW. I suspect Whisper is going crazy on some noise and there is a memory exception somewhere.I am using the latest version, built with the official CMake scripts.  Unfortunately, I can't drill down into this function , because I'm using WER and dragging a huge dmp file back to Visual Studio, and I do not have the ability to drill in because I am using the CMake generated dll.  The exception is : 

Unhandled exception at 0x000007FEE1881570 (ggml-base.dll): 0xC0000005: Access violation reading location 0x00000000006DE800.

I have 2 GB free memory when running. I am using Windows 7 on a Getac A140 tablet.

Unfortunately I had tried to build all the ggml files into my project but I was having trouble, so I punted and used CMake, so I don't have the exact line in ggml-base that is crashing.

Here is the call stack:
 	ggml-base.dll!000007fee1881570()	Unknown
 	ggml-cpu.dll!000007fee19560a7()	Unknown
 	ggml-cpu.dll!000007fee1941e76()	Unknown
 	ggml-cpu.dll!000007fee1963b71()	Unknown
 	vcomp140.dll!000007fee1791801()	Unknown
 	vcomp140.dll!000007fee17917c2()	Unknown
 	vcomp140.dll!000007fee179943f()	Unknown
 	vcomp140.dll!000007fee17916de()	Unknown
 	ggml-cpu.dll!000007fee1963a0d()	Unknown
 	ggml-cpu.dll!000007fee1967e28()	Unknown
 	ggml-base.dll!000007fee1891919() Unknown
 	ggml-base.dll!000007fee1894a97()	Unknown
>	ggml_graph_compute_helper(ggml_backend_sched * sched, ggml_cgraph * graph, int n_threads) Line 208	C++
 	whisper_encode_internal(whisper_context & wctx, whisper_state & wstate, const int mel_offset, const int n_threads, bool(*)(void *) abort_callback, void * abort_callback_data) Line 2444	C++
 	whisper_full_with_state(whisper_context * ctx, whisper_state * state, whisper_full_params params, const float * samples, int n_samples) Line 5693	C++
 	whisper_full(whisper_context * ctx, whisper_full_params params, const float * samples, int n_samples) Line 6405	C++

So I started to work locally on my development PC, running Whisper continually in debug mode, listening to the radio. It crashes within a couple minutes on average on line 5344 of Whisper.cpp here:

    if (best) {
        for (int i = 0; i < n_logits; ++i) {
            if (result.p < probs[i]) {
                result.id   = i;
                result.p    = probs[i];
                result.plog = logprobs[i];
            }
        }
    } else {
5344        std::discrete_distribution<> dist(probs.begin(), probs.end());

        result.id   = dist(decoder.rng);
        result.p    = probs[result.id];
        result.plog = logprobs[result.id];
    }

The probability vector is all zeros:

The debug output window says:
Expression: invalid probability vector for discrete_distribution

**Comment by RndyP** [comment]
I figured it out. I was running whisper_full  in a thread. I can see the eyes rolling already. I had the thread timeout set to 10 seconds, which I thought would be PLENTY of time, considering that the "typical" time required is about 1.2 seconds. Every once in a while Whisper goes on a bender, and gets home late, in other words, >10s. I was killing the thread and then automatically restarting it. Whisper does not like this. 30 seconds seems to be what it needs. I wish Whisper had a function I could call to break out early.
