### ISSUE TITLE
GGML_ASSERT(!sched->is_alloc) failed

### ISSUE THREAD

**Issue by dishangti** [ggml-org/whisper.cpp#3348]
I tried large-v3-turbo base.en small.en, converted to CoreML format, to transcribe https://www.americanrhetoric.com/speeches/convention2004/barackobama2004dnc.htm

I used ffmpeg to convert it to wav format, but all the models yielded
```
/Users/dst/Tools/whisper.cpp/ggml/src/ggml-backend.cpp:1552: GGML_ASSERT(!sched->is_alloc) failed
(lldb) process attach --pid 34862
Process 34862 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000018a651204 libsystem_kernel.dylib`__wait4 + 8
libsystem_kernel.dylib`__wait4:
->  0x18a651204 <+8>:  b.lo   0x18a651224    ; <+40>
    0x18a651208 <+12>: pacibsp
    0x18a65120c <+16>: stp    x29, x30, [sp, #-0x10]!
    0x18a651210 <+20>: mov    x29, sp
Target 0: (whisper-cli) stopped.
Executable binary set to "/Users/dst/Tools/whisper.cpp/build/bin/whisper-cli".
Architecture set to: arm64-apple-macosx-.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000018a651204 libsystem_kernel.dylib`__wait4 + 8
    frame #1: 0x0000000104f3546c libggml-base.dylib`ggml_abort + 156
    frame #2: 0x0000000104f4d14c libggml-base.dylib`ggml_backend_sched_alloc_graph + 504
    frame #3: 0x0000000104b3c70c libwhisper.1.7.6.dylib`whisper_encode_internal(whisper_context&, whisper_state&, int, int, bool (*)(void*), void*) + 92
    frame #4: 0x0000000104b4451c libwhisper.1.7.6.dylib`whisper_full_with_state + 3712
    frame #5: 0x0000000104b4e154 libwhisper.1.7.6.dylib`whisper_full + 208
    frame #6: 0x0000000104b4ef34 libwhisper.1.7.6.dylib`whisper_full_parallel + 96
    frame #7: 0x0000000104a0c468 whisper-cli`main + 6104
    frame #8: 0x000000018a2eab98 dyld`start + 6076
(lldb) quit
zsh: abort      ./build/bin/whisper-cli -m models/ggml-base.en.bin -f
```

This is the python freeze info
```
❯ pip freeze
ane_transformers==0.1.1
attrs==25.3.0
cattrs==25.1.1
certifi==2025.7.14
charset-normalizer==3.4.2
coremltools==8.3.0
filelock==3.18.0
fsspec==2025.7.0
hf-xet==1.1.5
huggingface-hub==0.34.3
idna==3.10
Jinja2==3.1.6
llvmlite==0.44.0
MarkupSafe==3.0.2
more-itertools==10.7.0
mpmath==1.3.0
networkx==3.5
numba==0.61.2
numpy==2.2.6
openai-whisper==20250625
packaging==25.0
protobuf==3.20.1
pyaml==25.7.0
PyYAML==6.0.2
regex==2025.7.31
requests==2.32.4
safetensors==0.5.3
sympy==1.13.1
tiktoken==0.9.0
tokenizers==0.21.4
torch==2.5.0
tqdm==4.67.1
transformers==4.54.1
typing_extensions==4.14.1
urllib3==2.5.0
```

All things are running on M4Pro with 48G RAM and Sequoia 15.6.

**Comment by dishangti** [comment]
Note that things are going well on without CoreML build as `cmake -B build`

**Comment by leos-code** [comment]
great, It works now.
@ggerganov thinks
