### ISSUE TITLE
[CANN] Ascend 310B CANN 8.2rc1 Inference error 

### ISSUE THREAD

**Issue by Mustafa744** [ggml-org/whisper.cpp#3421]
SOC and software :

- CANN 8.2rc1
- Ubuntu 24.04.3 LTS
- Ascend 310B1 NPU (OrangePi Ai pro 20T)

I followed the instructions mentioned in the NPU section in the README file and the build was completed successfully, However when i run any model i get this :
```
HwHiAiUser@orangepiaipro-20t:~/mostafa/whisper.cpp$ ./build/bin/whisper-cli -f samples/jfk.wav -m models/ggml-base-q5_1.bin -t 4
whisper_init_from_file_with_params_no_state: loading model from 'models/ggml-base-q5_1.bin'
whisper_init_with_params_no_state: use gpu    = 1
whisper_init_with_params_no_state: flash attn = 0
whisper_init_with_params_no_state: gpu_device = 0
whisper_init_with_params_no_state: dtw        = 0
whisper_init_with_params_no_state: devices    = 2
whisper_init_with_params_no_state: backends   = 2
whisper_model_load: loading model
whisper_model_load: n_vocab       = 51865
whisper_model_load: n_audio_ctx   = 1500
whisper_model_load: n_audio_state = 512
whisper_model_load: n_audio_head  = 8
whisper_model_load: n_audio_layer = 6
whisper_model_load: n_text_ctx    = 448
whisper_model_load: n_text_state  = 512
whisper_model_load: n_text_head   = 8
whisper_model_load: n_text_layer  = 6
whisper_model_load: n_mels        = 80
whisper_model_load: ftype         = 9
whisper_model_load: qntvr         = 1
whisper_model_load: type          = 2 (base)
whisper_model_load: adding 1608 extra tokens
whisper_model_load: n_langs       = 99
whisper_model_load:        CANN0 total size =    59.12 MB
whisper_model_load: model size    =   59.12 MB
whisper_backend_init_gpu: using CANN0 backend
ggml_backend_cann_context: device 0 async operator submission is OFF
ggml_backend_cann_context: LLAMA_SET_ROWS is OFF
ggml_backend_cann_context: CANN Graph currently only supports execution when LLAMA_SET_ROWS is ON. Falling back to eager mode.
whisper_init_state: kv self size  =    6.29 MB
whisper_init_state: kv cross size =   18.87 MB
whisper_init_state: kv pad  size  =    3.15 MB
whisper_init_state: compute buffer (conv)   =   17.24 MB
whisper_init_state: compute buffer (encode) =   98.95 MB
whisper_init_state: compute buffer (cross)  =   11.00 MB
whisper_init_state: compute buffer (decode) =  139.63 MB

system_info: n_threads = 4 / 4 | WHISPER : COREML = 0 | OPENVINO = 0 | CPU : NEON = 1 | ARM_FMA = 1 | OPENMP = 1 | REPACK = 1 |

main: processing 'samples/jfk.wav' (176000 samples, 11.0 sec), 4 threads, 1 processors, 5 beams + best of 5, lang = en, task = transcribe, timestamps = 1 ...

new_pool_for_device: device 0 use buffer pool
CANN error: EH9999: Inner Error!
EH9999: [PID: 65150] 2025-09-14-21:14:56.218.130 Get Allocation Granularity failed, runtime result = 207000[FUNC:ReportCallError][FILE:log_inner.cpp][LINE:161]
        TraceBack (most recent call last):
       Parse dynamic kernel config fail.
       AclOpKernelInit failed opType
       Im2col ADD_TO_LAUNCHER_LIST_AICORE failed.

  current device: 0, in function ggml_cann_im2col at /home/HwHiAiUser/mostafa/whisper.cpp/ggml/src/ggml-cann/aclnn_ops.cpp:1105
  aclnnIm2colGetWorkspaceSize(acl_src1, kernel_size, dilations, paddings, strides, tmp_im2col_tensor, &workspaceSize, &executor)
/home/HwHiAiUser/mostafa/whisper.cpp/ggml/src/ggml-cann/ggml-cann.cpp:69: CANN error
/home/HwHiAiUser/mostafa/whisper.cpp/build/ggml/src/libggml-base.so(+0x139f4)[0xe7ffee3739f4]
/home/HwHiAiUser/mostafa/whisper.cpp/build/ggml/src/libggml-base.so(ggml_print_backtrace+0x21c)[0xe7ffee373eac]
/home/HwHiAiUser/mostafa/whisper.cpp/build/ggml/src/libggml-base.so(ggml_abort+0x138)[0xe7ffee374078]
/home/HwHiAiUser/mostafa/whisper.cpp/build/ggml/src/ggml-cann/libggml-cann.so(+0x27f10)[0xe7ffee207f10]
/home/HwHiAiUser/mostafa/whisper.cpp/build/ggml/src/ggml-cann/libggml-cann.so(_Z16ggml_cann_im2colR25ggml_backend_cann_contextP11ggml_tensor+0xb04)[0xe7ffee1fb914]
/home/HwHiAiUser/mostafa/whisper.cpp/build/ggml/src/ggml-cann/libggml-cann.so(+0x31b2c)[0xe7ffee211b2c]
/home/HwHiAiUser/mostafa/whisper.cpp/build/ggml/src/ggml-cann/libggml-cann.so(+0x32348)[0xe7ffee212348]
/home/HwHiAiUser/mostafa/whisper.cpp/build/ggml/src/libggml-base.so(ggml_backend_sched_graph_compute_async+0x378)[0xe7ffee38b988]
/home/HwHiAiUser/mostafa/whisper.cpp/build/ggml/src/libggml-base.so(ggml_backend_sched_graph_compute+0x14)[0xe7ffee38ba34]
/home/HwHiAiUser/mostafa/whisper.cpp/build/src/libwhisper.so.1(+0x1c614)[0xe7ffee8ec614]
/home/HwHiAiUser/mostafa/whisper.cpp/build/src/libwhisper.so.1(+0x2a10c)[0xe7ffee8fa10c]
/home/HwHiAiUser/mostafa/whisper.cpp/build/src/libwhisper.so.1(whisper_full_with_state+0x9a8)[0xe7ffee90dba8]
/home/HwHiAiUser/mostafa/whisper.cpp/build/src/libwhisper.so.1(whisper_full+0xfc)[0xe7ffee911adc]
/home/HwHiAiUser/mostafa/whisper.cpp/build/src/libwhisper.so.1(whisper_full_parallel+0x7c0)[0xe7ffee9123c4]
./build/bin/whisper-cli(+0xfa24)[0xaaaab3e3fa24]
/lib/aarch64-linux-gnu/libc.so.6(+0x273fc)[0xe7ffee4273fc]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0xe7ffee4274cc]
./build/bin/whisper-cli(+0x12970)[0xaaaab3e42970]
Aborted (core dumped)
```

**Comment by lhy-nw1217** [comment]
kernel包重装可以解决

**Comment by lhy-nw1217** [comment]
Yes, Running on Ascend 300i Pro chips with CANN toolkits 8.0 and kernel packages

**Comment by xvyv99** [comment]
Unfortunately, the deeper issue is operator support. Based on community testing, CANN's Ascend310B support is pretty limited—almost none of the ops that `ggml-cann` actually needs (aside from conv) are implemented or working properly on this chip.

You can See [this analysis](https://blog.xvyv99.top/posts/llama_cpp_in_ascend310b/0-ggml-cann/) for a detailed breakdown of the compatibility gaps folks have run into.

**Comment by IamHuskar** [comment]
> I'm hacking together a minimal 310B backend for OrangePi AI Pro over at [xvyv99/llama.cpp](https://github.com/xvyv99/llama.cpp).
> 
> Only got `GGML_OP_MUL_MAT` wired up so far, but even that single op is already pulling ~15× prefill speedup and ~8× decode boost vs. pure CPU in llama.cpp. Turns out matmul is the real bottleneck, so fixing that gets you most of the gains.
> 
> Planning to port this to whisper.cpp next — should see similar improvements there.

如果能优化好。这个板子价格起码涨价一倍。
